In [ ]:
#importando bibliotecas
import pandas as pd

In [24]:
df_processed = pd.read_csv('../data/processed/df.csv')

In [25]:
#Visualizando as colunas do dataframe
df_processed.columns

Index(['IDCREDITO', 'Duracao', 'HistoricoCredito', 'Proposito', 'Valor',
       'Investimentos', 'Emprego', 'TempoParcelamento', 'EstadoCivil',
       'FiadorTerceiros', 'ResidenciaDesde', 'Idade', 'OutrosFinanciamentos',
       'Habitacao', 'EmprestimoExistente', 'Profissao', 'Dependentes',
       'SocioEmpresa', 'Estrangeiro', 'Status', 'IDEMPREGO', 'EMPREGO',
       'IDESTADOCIVIL', 'ESTADOCIVIL', 'IDFIADOR', 'FIADOR', 'IDHABITACAO',
       'HABITACAO', 'IDHISTCRED', 'HISTORICO', 'IDOUTROSFINANC',
       'OUTROSFINANCIAMENTOS', 'IDPROFISSAO', 'PROFISSAO', 'IDPROPOSITO',
       'PROPOSITO', 'IDINVESTIMENTOS', 'INVESTIMENTOS'],
      dtype='object')

In [26]:
#fazendo o processamento dos dados dropando as colunas que não serão utilizadas
df_processed.drop(columns = ["HistoricoCredito", "Proposito", "Investimentos", 
                                            "Emprego", "EstadoCivil", "Profissao", 
                                            "Dependentes", "FiadorTerceiros", "OutrosFinanciamentos", 
                                            "Profissao", "IDEMPREGO", "IDESTADOCIVIL", "IDFIADOR", "IDHABITACAO", "IDPROFISSAO",
                                            "IDPROPOSITO", "IDINVESTIMENTOS"], inplace=True)

In [32]:
df_processed.drop(columns= ["IDHISTCRED", "ResidenciaDesde", "Habitacao", "IDOUTROSFINANC"], inplace=True)

**Informações do dataframe**

In [ ]:
df_processed.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   IDCREDITO             1000 non-null   int64
 1   Duracao               1000 non-null   int64
 2   Valor                 1000 non-null   int64
 3   TempoParcelamento     1000 non-null   int64
 4   Idade                 1000 non-null   int64
 5   EmprestimoExistente   1000 non-null   int64
 6   SocioEmpresa          1000 non-null   int64
 7   Estrangeiro           1000 non-null   int64
 8   Status                1000 non-null   int64
 9   EMPREGO               1000 non-null   object
 10  ESTADOCIVIL           1000 non-null   object
 11  FIADOR                1000 non-null   object
 12  HABITACAO             1000 non-null   object
 13  HISTORICO             1000 non-null   object
 14  OUTROSFINANCIAMENTOS  1000 non-null   object
 15  PROFISSAO             1000 non-null   object
 16  PROPOSITO             1000 non-null   object
 17  INVESTIMENTOS         1000 non-null   object
dtypes: int64(9), object(9)
memory usage: 140.8+ KB

In [47]:
df_processed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   IDCREDITO             1000 non-null   int64
 1   Duracao               1000 non-null   int64
 2   Valor                 1000 non-null   int64
 3   TempoParcelamento     1000 non-null   int64
 4   Idade                 1000 non-null   int64
 5   EmprestimoExistente   1000 non-null   int64
 6   SocioEmpresa          1000 non-null   int64
 7   Estrangeiro           1000 non-null   int64
 8   Status                1000 non-null   int64
 9   EMPREGO               1000 non-null   object
 10  ESTADOCIVIL           1000 non-null   object
 11  FIADOR                1000 non-null   object
 12  HABITACAO             1000 non-null   object
 13  HISTORICO             1000 non-null   object
 14  OUTROSFINANCIAMENTOS  1000 non-null   object
 15  PROFISSAO             1000 non-null   object
 16  PROPOSITO             1000 non-null   object
 17  INVESTIMENTOS         1000 non-null   object
dtypes: int64(9), object(9)
memory usage: 140.8+ KB

In [48]:
df_processed

,IDCREDITO,Duracao,Valor,TempoParcelamento,Idade,EmprestimoExistente,SocioEmpresa,Estrangeiro,Status,EMPREGO,ESTADOCIVIL,FIADOR,HABITACAO,HISTORICO,OUTROSFINANCIAMENTOS,PROFISSAO,PROPOSITO,INVESTIMENTOS
0,2,48,5951,2,22,1,0,0,0,1<=X<4,Solteiro,nao,proria,existentes/pagos,nenhum,qualificado,reforma,<100\\n
1,3,12,2096,2,49,1,0,0,1,4<=X<7,Viuvo,nao,proria,Critico-outros creditos,nenhum,nao qualificado,educacao,<100\\n
2,4,42,7882,2,45,1,0,0,1,4<=X<7,Viuvo,sim,de graca,existentes/pagos,nenhum,qualificado,moveis,<100\\n
3,5,24,4870,3,53,2,0,0,0,1<=X<4,Viuvo,nao,de graca,Atrasos anteriores,nenhum,qualificado,veiculo novo,<100\\n
4,6,36,9055,2,35,1,1,0,1,1<=X<4,Viuvo,nao,de graca,existentes/pagos,nenhum,nao qualificado,educacao,Desconhecido\\n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,505,24,1207,4,24,1,0,0,0,<1,Solteiro,nao,alugada,existentes/pagos,nenhum,qualificado,veiculo novo,<100\\n
996,834,24,5084,2,42,1,1,0,1,>=7,Solteiro,nao,proria,existentes/pagos,nenhum,qualificado,reforma,Desconhecido\\n
997,234,18,866,4,25,1,0,0,1,1<=X<4,Divorciado,sim,proria,existentes/pagos,nenhum,nao qualificado,reforma,<100\\n
998,474,6,1238,4,36,1,1,0,1,Desempregado,Viuvo,nao,proria,existentes/pagos,nenhum,altamente qualificado/empresario,qualificacao,Desconhecido\\n
999,565,24,4712,4,37,2,1,0,1,1<=X<4,Viuvo,nao,proria,existentes/pagos,banco,altamente qualificado/empresario,abrir negocio,Desconhecido\\n

In [46]:
df_processed.describe()

,IDCREDITO,Duracao,Valor,TempoParcelamento,Idade,EmprestimoExistente,SocioEmpresa,Estrangeiro,Status
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,20.903000,3271.258000,2.973000,35.546000,1.407000,0.404000,0.037000,0.700000
std,288.819436,12.058814,2822.736876,1.118715,11.375469,0.577654,0.490943,0.188856,0.458487
min,1.000000,4.000000,250.000000,1.000000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,250.750000,12.000000,1365.500000,2.000000,27.000000,1.000000,0.000000,0.000000,0.000000
50%,500.500000,18.000000,2319.500000,3.000000,33.000000,1.000000,0.000000,0.000000,1.000000
75%,750.250000,24.000000,3972.250000,4.000000,42.000000,2.000000,1.000000,0.000000,1.000000
max,1000.000000,72.000000,18424.000000,4.000000,75.000000,4.000000,1.000000,1.000000,1.000000

In [49]:
#Movendo o Atributo classe para o ultimo index do dataframe
colunas = df_processed.columns.tolist()
colunas.insert(len(colunas), colunas.pop(colunas.index('Status')))
df_processed = df_processed[colunas]
df_processed.head()

,IDCREDITO,Duracao,Valor,TempoParcelamento,Idade,EmprestimoExistente,SocioEmpresa,Estrangeiro,EMPREGO,ESTADOCIVIL,FIADOR,HABITACAO,HISTORICO,OUTROSFINANCIAMENTOS,PROFISSAO,PROPOSITO,INVESTIMENTOS,Status
0,2,48,5951,2,22,1,0,0,1<=X<4,Solteiro,nao,proria,existentes/pagos,nenhum,qualificado,reforma,<100\\n,0
1,3,12,2096,2,49,1,0,0,4<=X<7,Viuvo,nao,proria,Critico-outros creditos,nenhum,nao qualificado,educacao,<100\\n,1
2,4,42,7882,2,45,1,0,0,4<=X<7,Viuvo,sim,de graca,existentes/pagos,nenhum,qualificado,moveis,<100\\n,1
3,5,24,4870,3,53,2,0,0,1<=X<4,Viuvo,nao,de graca,Atrasos anteriores,nenhum,qualificado,veiculo novo,<100\\n,0
4,6,36,9055,2,35,1,1,0,1<=X<4,Viuvo,nao,de graca,existentes/pagos,nenhum,nao qualificado,educacao,Desconhecido\\n,1

In [89]:
#Separando os atributos previsores e a classe
previsores = df_processed.drop(columns=["Status"])
classe = df_processed["Status"]

In [90]:
#Conversão dos atributos categoricos para atributos numericos.
from sklearn.preprocessing import LabelEncoder
colunas_categoricas =["EMPREGO", "ESTADOCIVIL", "FIADOR", "HABITACAO", "HISTORICO", 
               "OUTROSFINANCIAMENTOS", "PROFISSAO", "PROPOSITO", "INVESTIMENTOS"]

for col in colunas_categoricas:
    label = LabelEncoder()
    previsores[col] = label.fit_transform(previsores[col].astype(str))

previsores

,IDCREDITO,Duracao,Valor,TempoParcelamento,Idade,EmprestimoExistente,SocioEmpresa,Estrangeiro,EMPREGO,ESTADOCIVIL,FIADOR,HABITACAO,HISTORICO,OUTROSFINANCIAMENTOS,PROFISSAO,PROPOSITO,INVESTIMENTOS
0,2,48,5951,2,22,1,0,0,0,2,2,2,2,2,3,6,2
1,3,12,2096,2,49,1,0,0,1,3,2,2,1,2,2,1,2
2,4,42,7882,2,45,1,0,0,1,3,3,1,2,2,3,2,2
3,5,24,4870,3,53,2,0,0,0,3,2,1,0,2,3,8,2
4,6,36,9055,2,35,1,1,0,0,3,2,1,2,2,2,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,505,24,1207,4,24,1,0,0,2,2,2,0,2,2,3,8,2
996,834,24,5084,2,42,1,1,0,3,2,2,2,2,2,3,6,4
997,234,18,866,4,25,1,0,0,0,1,3,2,2,2,2,6,2
998,474,6,1238,4,36,1,1,0,4,3,2,2,2,2,0,4,4
999,565,24,4712,4,37,2,1,0,0,3,2,2,2,0,0,0,4

In [ ]:
#Salvando o dataframe transformado para utilizar nos modelos e treinar os algoritmos.
df_modelado = pd.concat([previsores, classe], axis=1)
df_modelado

,IDCREDITO,Duracao,Valor,TempoParcelamento,Idade,EmprestimoExistente,SocioEmpresa,Estrangeiro,EMPREGO,ESTADOCIVIL,FIADOR,HABITACAO,HISTORICO,OUTROSFINANCIAMENTOS,PROFISSAO,PROPOSITO,INVESTIMENTOS,Status
0,2,48,5951,2,22,1,0,0,0,2,2,2,2,2,3,6,2,0
1,3,12,2096,2,49,1,0,0,1,3,2,2,1,2,2,1,2,1
2,4,42,7882,2,45,1,0,0,1,3,3,1,2,2,3,2,2,1
3,5,24,4870,3,53,2,0,0,0,3,2,1,0,2,3,8,2,0
4,6,36,9055,2,35,1,1,0,0,3,2,1,2,2,2,1,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,505,24,1207,4,24,1,0,0,2,2,2,0,2,2,3,8,2,0
996,834,24,5084,2,42,1,1,0,3,2,2,2,2,2,3,6,4,1
997,234,18,866,4,25,1,0,0,0,1,3,2,2,2,2,6,2,1
998,474,6,1238,4,36,1,1,0,4,3,2,2,2,2,0,4,4,1
999,565,24,4712,4,37,2,1,0,0,3,2,2,2,0,0,0,4,1

In [95]:
df_modelado.to_csv('../data/processed/df_modelado.csv', index=False)

In [ ]:
df_processed.to_csv('../data/processed/df_processed.csv', index=False)